apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 35

    namespace "org.sufficientlysecure.htmltextview.example"

    defaultConfig {
        applicationId "org.sufficientlysecure.htmltextview.example"

        minSdkVersion 25
        targetSdkVersion 35

        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':HtmlTextView')

    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
