apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 34

    namespace "org.sufficientlysecure.htmltextview.example"

    defaultConfig {
        applicationId "org.sufficientlysecure.htmltextview.example"

        minSdkVersion 21
        targetSdkVersion 34

        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':HtmlTextView')

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
