# html-textview

./: README.md  build.gradle  gradle.properties
HtmlTextView/: build.gradle
HtmlTextView/src/main/java/org/sufficientlysecure/htmltextview/: DesignQuoteSpan.java  HtmlFormatter.java  HtmlTagHandler.java  HtmlTextView.java  JellyBeanSpanFixTextView.java  OnClickATagListener.kt  WrapperTagHandler.kt
HtmlTextView/src/main/java/org/sufficientlysecure/htmltextview/format/: HtmlFormatter.java  HtmlFormatterBuilder.java  TagClickListenerProvider.kt  WrapperContentHandler.java
HtmlTextView/src/main/java/org/sufficientlysecure/htmltextview/image/: HtmlAssetsImageGetter.java  HtmlHttpImageGetter.java  HtmlResImageGetter.java
HtmlTextView/src/main/java/org/sufficientlysecure/htmltextview/spannable/: ClickableTableSpan.kt  DrawTableLinkSpan.java  NumberSpan.java
HtmlTextView/src/main/java/org/sufficientlysecure/htmltextview/view/: HtmlTextView.java
HtmlTextView/src/main/res/values/: colors.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/org/sufficientlysecure/htmltextview/example/: DataBindingExampleActivity.java  MainActivity.java
example/src/main/res/layout/: activity_data_binding_example.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
