apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 35

    namespace "org.sufficientlysecure.htmltextview"

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 35

        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.9.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
 }
